## ---------------------------------------------- general
# https://superuser.com/a/1330842/298390
set -g default-command "${SHELL}"
set-option -g history-limit 20000
set-option -g repeat-time 0
set-option -g status-interval 60
set -g default-terminal "screen-256color"
# https://unix.stackexchange.com/a/552736/204066
set -ga terminal-overrides ",*256col*:Tc"
## ---------------------------------------------- key binding
bind -n M-S-Right next-window
bind -n M-S-Left previous-window
bind -n C-\\ split-window -h
bind -n M-\\ split-window -v
# https://superuser.com/a/395273
set-window-option -g xterm-keys on
## ---------------------------------------------- theme

## ---------------------------------------------- calendar
# https://www.cyberciti.biz/faq/unix-linux-bsd-appleosx-skip-fields-command/ http://www.masteringunixshell.net/qa45/bash-how-to-trim-string.html
#next_event="#(gcalcli agenda --military --nostarted --calendar=morteza '`date --date=\"today\" +\"%a %b %d\"`' '`date --date=\"tomorrow\" +\"%a %b %d\"`' | cut -d ' ' -f 2- | head -2 | tail -1 | awk '{$1=\"\";$2=\"\";print}' | sed -e 's/^[[:space:]]*//')"

## ---------------------------------------------- body structure
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Dracula settings.
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-battery false
set -g @dracula-show-location false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

## ---------------------------------------------- plugin
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'dracula/tmux'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
