## ---------------------------------------------- general
# source: https://superuser.com/a/1330842/298390
set -g default-command "${SHELL}"
set-option -g history-limit 20000
set-option -g repeat-time 0
set-option -g status-interval 60
set -g default-terminal "screen-256color"
# source: https://unix.stackexchange.com/a/552736/204066
set -ga terminal-overrides ",*256col*:Tc"
## ---------------------------------------------- key binding
bind -n M-S-Right next-window
bind -n M-S-Left previous-window
bind -n C-\\ split-window -h
bind -n M-\\ split-window -v
# source: https://superuser.com/a/552493/298390
#bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
#bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

## ---------------------------------------------- theme
# source: https://gitlab.com/NimaSaed/dotfiles/raw/master/.tmux.conf
# Panes
set -g pane-border-style default
set -g pane-active-border-style default
set -g status-bg colour41
#set -g status-fg colour155
setw -g window-status-current-style fg=colour230,bg=colour34

## ---------------------------------------------- calendar
# source: https://www.cyberciti.biz/faq/unix-linux-bsd-appleosx-skip-fields-command/ http://www.masteringunixshell.net/qa45/bash-how-to-trim-string.html
next_event="#(gcalcli agenda --military --nostarted --calendar=morteza '`date --date=\"today\" +\"%a %b %d\"`' '`date --date=\"tomorrow\" +\"%a %b %d\"`' | cut -d ' ' -f 2- | head -2 | tail -1 | awk '{$1=\"\";$2=\"\";print}' | sed -e 's/^[[:space:]]*//')"

## ---------------------------------------------- body structure
# source: https://gist.github.com/zolrath/2305333
set -g status-left-length 100
set -g status-right-length 100

set -g status-left " #S "
set -g status-right "$next_event #{simple_git_status}"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# source: https://gist.github.com/zolrath/2305333
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "

set -g @nord_tmux_no_patched_font "1"

## ---------------------------------------------- plugin
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
##set -g @plugin 'tomhey/tmux-remote-sessions'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
